 *** start of Mini C Compiler
   * source file name: factorial.mc
 === start of Scanner
Current Token --> number: 35(void)
Current Token --> number: 4, value: main
Current Token --> number: 7(()
Current Token --> number: 8())
Current Token --> number: 37({)
Current Token --> number: 33(int)
Current Token --> number: 4, value: n
Current Token --> number: 14(,)
Current Token --> number: 4, value: f
Current Token --> number: 20(;)
Current Token --> number: 4, value: read
Current Token --> number: 7(()
Current Token --> number: 4, value: n
Current Token --> number: 8())
Current Token --> number: 20(;)
Current Token --> number: 4, value: write
Current Token --> number: 7(()
Current Token --> number: 4, value: n
Current Token --> number: 8())
Current Token --> number: 20(;)
Current Token --> number: 4, value: f
Current Token --> number: 23(=)
Current Token --> number: 4, value: factorial
Current Token --> number: 7(()
Current Token --> number: 4, value: n
Current Token --> number: 8())
Current Token --> number: 20(;)
Current Token --> number: 4, value: write
Current Token --> number: 7(()
Current Token --> number: 4, value: f
Current Token --> number: 8())
Current Token --> number: 20(;)
Current Token --> number: 39(})
Current Token --> number: 33(int)
Current Token --> number: 4, value: factorial
Current Token --> number: 7(()
Current Token --> number: 33(int)
Current Token --> number: 4, value: n
Current Token --> number: 8())
Current Token --> number: 37({)
Current Token --> number: 32(if)
Current Token --> number: 7(()
Current Token --> number: 4, value: n
Current Token --> number: 24(==)
Current Token --> number: 5, value: 1
Current Token --> number: 8())
Current Token --> number: 34(return)
Current Token --> number: 5, value: 1
Current Token --> number: 20(;)
Current Token --> number: 31(else)
Current Token --> number: 34(return)
Current Token --> number: 4, value: n
Current Token --> number: 9(*)
Current Token --> number: 4, value: factorial
Current Token --> number: 7(()
Current Token --> number: 4, value: n
Current Token --> number: 15(-)
Current Token --> number: 5, value: 1
Current Token --> number: 8())
Current Token --> number: 20(;)
Current Token --> number: 39(})
 === start of Parser
 > Not yet implemented...
 === start of ICG
 > Not yet implemented...
 *** end   of Mini C Compiler
